header{
    text-align: center;
}
.headerh2{
    text-align: center;
    font-size: small;

}
 .head{
  gap: 50 px;
 }
  
      .grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        background-color:transparent;
        padding: 10px;
       

      }

       .grid-item {
      background-color: rgba(255, 255, 255, 0.8);border: 2px solid black;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      margin: 20px;
      gap: 20px;
      }
      
      
footer {
        width: auto;
        height: 100px;
        background: transparent;
        border: 2px solid black;
        border-radius: 12px;
        padding: 5px;
        text-align: center;
        position: dynamic;
        margin-top: 110px;

      }

    h2{
      text-align: center;
      font-size: small;
    }
      
#runner {      
    background-color: yellow;
    position: relative;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 0px gray;
    margin-left: auto;
    margin-right: auto;
}

.go {
    animation-name: example;
    animation-duration: 3s;
}

@keyframes example {
    0%   {left:-200px; top:-200px;}
    25%  {left:200px; top:-200px;}
    50%  {left:200px; top:200px;}
    75%  {left:-200px; top:200px;}
    100% {left:0px; top:0px;}
}
